{
  "name": "certificate-generator",
  "version": "1.0.0",
  "description": "Serverless aws-nodejs-typescript template",
  "main": "serverless.ts",
  "scripts": {
    "dev": "serverless offline",
    "dynamodb:start": "serverless dynamodb start",
    "dynamodb:install": "serverless dynamodb install",
    "deploy": "serverless deploy --verbose"
  },
  "engines": {
    "node": ">=14.15.0"
  },
  "dependencies": {
    "@middy/core": "^3.0.2",
    "@middy/http-json-body-parser": "^3.0.2",
    "chrome-aws-lambda": "^10.1.0",
    "dayjs": "^1.11.2",
    "handlebars": "^4.7.7",
    "puppeteer-core": "^14.1.0"
  },
  "devDependencies": {
    "@serverless/typescript": "^3.17.0",
    "@types/aws-lambda": "^8.10.97",
    "@types/handlebars": "^4.1.0",
    "@types/node": "^17.0.33",
    "esbuild": "^0.14.39",
    "json-schema-to-ts": "^2.4.0",
    "puppeteer": "^14.1.0",
    "serverless": "^3.17.0",
    "serverless-dynamodb-local": "^0.2.40",
    "serverless-esbuild": "^1.27.1",
    "serverless-offline": "^8.7.0",
    "ts-node": "^10.7.0",
    "tsconfig-paths": "^4.0.0",
    "typescript": "^4.6.4"
  },
  "author": "The serverless webpack authors (https://github.com/elastic-coders/serverless-webpack)",
  "license": "MIT"
}
